//$colorGrey:  #dedede;

.MainContainer {
  padding: 0 $space;
}

.titleMain {
  text-align: center;
  display: inline-block;
  padding: 20px 0 40px 0;
  line-height: 1.4;

  .title {
    font-size: 45px;
  }

  .subTitle {
    font-size: 30px;
    color: #939393;
  }
}

.oompaLoompasContainer {
  flex-wrap: wrap;
  gap: 30px 20px;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  div {
    flex: 0 31%;
  }
}

.oompaLoompaContent {
  text-align: left;
  line-height: 22px;
  cursor: pointer;
  img {
    width: 100%;
    padding-bottom: 20px;
  }
}

.name {
  font-weight: bold;
  font-size: 18px;
}
.gender {
  color: #8f8f8f;
}
.profession {
  color: #8f8f8f;
  font-style: italic;
}

@media (min-width: 1820px) {
  $space: 200px;
  .MainContainer {
    padding: 0 $space;
  }
}

@media (max-width: 1300px) {
  $space: 100px;

  .oompaLoompasContainer {
    gap: 30px 5px;
    div {
      flex: 0 48%;
    }
  }

  .MainContainer {
    padding: 0 $space;
  }

  .titleMain {
    .title {
      font-size: 38px;
    }
    .subTitle {
      font-size: 22px;
    }
  }
}

@media (max-width: 800px) {
  $space: 20px;

  .oompaLoompaContent {
    img {
      padding-bottom: 10px;
    }
  }

  .MainContainer {
    padding: 0 $space;
  }

  .titleMain {
    .title {
      font-size: 33px;
    }
    .subTitle {
      font-size: 22px;
    }
  }
}

@media (max-width: 500px) {
  .oompaLoompasContainer {
    gap: 20px 5px;
    div {
      flex: 0 100%;
    }
  }

  .titleMain {
    .title {
      font-size: 28px;
    }

    .subTitle {
      font-size: 20px;
    }
  }
}
